{
  "name": "hrms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon src/index.ts",
    "build": "npx tsc && copyfiles -u 1 src/keys/**/* dist && copyfiles -u 1 src/docusign/**/*.html dist",
    "serve": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "seed:role": "ts-node src/seeders/role.ts",
    "seed:department": "ts-node src/seeders/department.ts",
    "seed:designation": "ts-node src/seeders/designation.ts",
    "seed:admin": "ts-node src/seeders/admin.ts",
    "seed:all": "npm-run-all seed:role seed:department seed:designation seed:admin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "docusign-esign": "^8.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json-stable-stringify": "^1.1.1",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "parse-json": "^8.1.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xml2js": "^0.6.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/docusign-esign": "^5.19.6",
    "@types/express": "^4.17.17",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.7",
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "^6.4.9",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mongoose": "^7.5.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-explicit-any": "off"
    },
    "ignorePatterns": [
      "node_modules",
      "dist",
      ".env",
      "*-lock.json",
      "logs"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "avoid",
    "printWidth": 100
  }
}
